{
  "name": "arduinos",
  "version": "1.0.0",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "nodemon server.mjs",
    "pub": "node pub.mjs",
    "sub": "node sub.mjs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aedes": "^0.51.3",
    "aedes-server-factory": "^0.2.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongodb": "^6.11.0",
    "mqtt": "^5.10.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7"
  }
}
